<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.mangh.autobusesurbanosjerez.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/splash_tvLogo"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_splash"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/splash_tvLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Autobuses Urbanos Jerez"
            android:textColor="#0d2c91"
            android:textSize="@dimen/d26"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
